// Mobile
.block-1
  display: flex
  flex-direction: column
  align-items: center
  padding: 0
  gap: rem(33)

  &__content

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0
    gap: rem(32)

    flex: none
    order: 1
    flex-grow: 0

  &__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0
    gap: rem(8)

    flex: none
    order: 0
    flex-grow: 0

    & > h1, & > h2
      margin: 0

    & > h1
      font-style: normal
      font-weight: 600
      font-size: rem(20)
      line-height: rem(25)

      text-align: center

      color: $mainColor

      flex: none
      order: 0
      align-self: stretch
      flex-grow: 0

    & > h2
      font-style: normal
      font-weight: 400
      font-size: rem(16)
      line-height: rem(20)

      text-align: center

      color: $mainColor

      opacity: 0.5

      /* Inside auto layout */
      flex: none
      order: 1
      align-self: stretch
      flex-grow: 0
  

// Tablet
@media screen and (min-width: $tablet)
  .block-1
    display: flex
    flex-direction: column
    gap: rem(49.73)
    align-items: center

    &__content
      display: flex
      flex-direction: column
      align-items: center
      padding: 0
      gap: rem(50)

      flex: none
      order: 1
      align-self: stretch
      flex-grow: 0
    
    &__title
      display: flex
      flex-direction: column
      align-items: center
      padding: 0
      gap: rem(20)

      flex: none
      order: 0
      align-self: stretch
      flex-grow: 0

      & > h1, & > h2
        margin: 0

      & > h1
        font-style: normal
        font-weight: 600
        font-size: rem(36)
        line-height: rem(54)
        text-align: center

        color: $mainColor

        flex: none
        order: 0
        align-self: stretch
        flex-grow: 0

      & > h2
        font-style: normal
        font-weight: 400
        font-size: rem(20)
        line-height: rem(25)

        text-align: center

        color: $mainColor

        opacity: 0.5

        flex: none
        order: 1
        align-self: stretch
        flex-grow: 0


// Desktop
@media screen and (min-width: $pc)
  .block-1
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: center
    padding: 0
    gap: rem(16)

    &__content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      padding: 0
      gap: rem(50)

      width: rem(704)

    &__title
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 0
      gap: rem(20)

      flex: none
      order: 0
      align-self: stretch
      flex-grow: 0

      & > h1, & > h2
        margin: 0
        text-align: left

      & > h1
        font-style: normal
        font-weight: 600
        font-size: rem(36)
        line-height: rem(54)

        color: $mainColor

        flex: none
        order: 0
        flex-grow: 0

      & > h2
        font-style: normal
        font-weight: 400
        font-size: rem(22)
        line-height: rem(28)

        color: $mainColor

        opacity: 0.5

        flex: none
        order: 1
        flex-grow: 0
